# springcloudee

./: .gitignore  Read.md  pom.xml
Eurekaclient/: pom.xml
Eurekaclient/src/main/java/com/springcloudee/eurekaclient/: EurekaClientApp.java
Eurekaserver/: pom.xml
Eurekaserver/src/main/java/com/springcloudee/eurekaserver/: EurekaApplication.java
Eurekaserver/src/main/resources/: application.yml
Eurekaserver/src/main/webapp/: index.html
Eurekaserver/src/main/webapp/WEB-INF/: web.xml
Eurekaserver/src/main/webapp/css/: adminUI_common.css
Eurekaserver/src/main/webapp/script/: adminUI_common.js
configserver/: pom.xml
configserver/src/main/java/com/springcloudee/configserver/: ConfigApplication.java
tomcat_conf/: server.xml
